No=No
Yes=Yes
Eh=Eh
Next=Next
Prev=Prev
Restart=Restart
stopOffice=STOP! Do this in the office.
stopLife=STOP! Get a life.
notHonest= You aren't being honest. Try again.
startingQuestion=Who are you going for drinks with?
startinganswer1=Your boss
startinganswer2=A colleague
startinganswer3=A group 
startinganswer4=A client
whoAskedQuestion_2=Did he or she ask you to drinks?
raiseQestion_3=Are you asking for a raise?
celebratingQuestion_4=Are you celebrating something?
promotionQuestion_5=Are you asking for promotion?
seduceQuestion_6=Are you trying to seduce your boss?
sureQuestion_7=Are you sure this is a good idea?
worriedQuestion_8=Are you worried you're in trouble?
sleepingQuestion_9=Is he or she trying to sleep with you?
talkBackQuestion_10=Will you talk back?
whyQuestion_11=Why are you meeting with your colleague?
whyAnswer1=To ask for advice.
whyAnswer2=To give advice.
whyAnswer3=To gripe about work.
inviteQuestion_12=Did he or she invite you out?
truthQuestion_13=Can this person handle the truth?
performanceQuestion_14=Is this a performance warning?
crierQuestion_15=Is he or she a crier?
firedQuestion_16=Are you about to get fired?
schemingQuestion_17=Just scheming for a promotion?
helpQuestion_18=Can this person help you?
morphQuestion_19=Will this morph into a bitchfest?
workDrinksQuestion_20=Can this be expensed as work drinks?
maleQuestion_21=Is your companion male?
girlsNightQuestion_22=Is this a girls' night?
closeQestion_23=Are you trying to close the deal?
expenseQuestion_24=Is your expense account big?
afterQuestion_25=Do you have to take them to dinner after?
schmoozingQuestion_26=Are you schmoozing to stay on this person's radar?
lifeQuestion_27=Do you have a life?
drinkerQuestion_28=Is he or she a big drinker?
marmonQuestion_29=Are they Marmon?
obligatedQuestion_30=Do you feel obligated to keep up with this person?
functionQuestion_31= Is it an official function?
likeGroupQuestion_32=Do you like these people?
writeOffQuestion_33=Can you write this off?
itIsQuestion_34=It's a...
itIsanswer1=performance reward.
itIsanswer2=holiday party.
itIsanswer3=going-away party.
likePersonQuestion_35=Do you like this person?
majorQuestion_36=Is this a major celebration?
wastedQuestion_37=Can you comfortably get wasted?
fridayQuestion_38=Is it a Friday night?
longTimeQuestion_39=Are you planning on working here for a long time?
welcomeMessage=Deciding what to drink when out with colleagues or clients isn't rocket science, but it's close.
beerAnswer=Considering your answers, the best choice is beer.
highballAnswer=Given your answers, a highball is the ideal choice. 
fancyCoctailAnswer=Based on your answers, a fancy cocktail stands out as the best choice. 
martiniAnswer=Considering your requirements, the martini is undoubtedly the best choice. 
nonAlcoholicAnswer=Reflecting on your answers, the best choice is a non-alcoholic drink. 
wineAnswer=Considering your answers, wine emerges as the ideal choice. 
bubblyAnswer=Based on your answers, bubbly is the best choice. 
lowballAnswer=Based on your answers, lowball is the best choice for you.
notHonest=You aren't being honest. Try again.
